<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quiz de ALGERNON</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Quicksand', sans-serif;
            background-color: #f9f5ff;
            color: #252525;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding-top: 70px; /* Ajuste para navbar */
        }
        .navbar {
            background-color: #07015c;
            width: 100%;
            position: fixed;
            top: 0;
            z-index: 1;
        }
        .navbar-brand {
            font-weight: bold;
            color: #fff;
        }
        .container {
            text-align: center;
            max-width: 800px;
            width: 100%;
            margin-top: 20px;
            padding-bottom: 70px; /* Espacio para footer */
        }
        h1 {
            color: #12175e;
            margin-bottom: 30px;
            font-size: 2.5rem;
        }
        .question, .curiosity, .result {
            display: none;
        }
        .question.active, .curiosity.active, .result.active {
            display: block;
        }
        .card {
            margin-top: 20px;
            margin-bottom: 80px; /* Espacio para el footer */
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .card-body {
            padding: 2rem;
        }
        .progress-circle {
            width: 100px;
            height: 100px;
            background: conic-gradient(#010fd1 var(--percentage), #ffe6e6 0);
            border-radius: 50%;
            position: relative;
            margin: 20px auto;
        }
        .progress-circle::before {
            content: '';
            position: absolute;
            top: 50%;
            left: 50%;
            width: 80px;
            height: 80px;
            background-color: #fff;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
        .progress-circle img {
            width: 70px;
            height: 70px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 50%;
        }
        button {
            margin-top: 20px;
            font-size: 1.2rem;
            background-color: #0508c0;
            color: #fff;
            border: none;
            border-radius: 8px;
            padding: 10px 20px;
            transition: background-color 0.3s, transform 0.3s;
        }
        button:hover {
            background-color: #0f0061;
            transform: scale(1.05);
        }
        .carousel {
            margin-top: 20px;
        }
        .carousel-inner img {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-radius: 15px;
        }
        .footer {
            background-color: #190086;
            color: #fff;
            width: 100%;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            left: 0;
        }
        .result {
            font-size: 1.5rem;
            font-weight: bold;
        }
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            pointer-events: none;
            overflow: hidden;
            z-index: 10;
            display: none;
        }
        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #03337a;
            opacity: 0.9;
            transform: rotate(45deg);
            animation: fall 3s ease-out forwards;
        }
        @keyframes fall {
            0% {
                transform: rotate(45deg) translateY(-100vh);
            }
            100% {
                transform: rotate(45deg) translateY(100vh);
            }
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">Quiz de ALGERNON</a>
    </nav>

    <div class="container">
        <h1>¿Cuánto sabes sobre ALGRENON?</h1>
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel" data-interval="2000">
            <ol class="carousel-indicators">
                <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="https://i.etsystatic.com/27575107/r/il/79ba87/3333693965/il_fullxfull.3333693965_2rl9.jpg"class="d-block w-100" alt="TWICE Image 1">
                </div>
                <div class="carousel-item">
                    <img src="https://o.quizlet.com/zpJbUmNlyB0ApMFBjE4c9A_b.jpg" class="d-block w-100" alt="TWICE Image 2">
                </div>
                <div class="carousel-item">
                    <img src="https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/420ffb1c-2db5-4821-933f-91300db9cef0/d5yqvzd-19b7988b-38bb-4a79-97ea-f014d74f4348.png/v1/fill/w_800,h_770,q_80,strp/flowers_for_algernon_by_linexyy_d5yqvzd-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NzcwIiwicGF0aCI6IlwvZlwvNDIwZmZiMWMtMmRiNS00ODIxLTkzM2YtOTEzMDBkYjljZWYwXC9kNXlxdnpkLTE5Yjc5ODhiLTM4YmItNGE3OS05N2VhLWYwMTRkNzRmNDM0OC5wbmciLCJ3aWR0aCI6Ijw9ODAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.epne8amClJfEExKy-oIaIJfuzq6S15S671S3VVhNNFI" class="d-block w-100" alt="TWICE Image 3">
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>

        <form id="quizForm">
            <div class="card question active">
                <div class="card-body">
                    <p>1. ¿En qué año se publicó por primera vez el cuento "Flowers for Algernon"?</p>
                    <input type="radio" name="q1" value="correct"> 1959<br>
                    <input type="radio" name="q1" value="incorrect"> 1961<br>
                    <input type="radio" name="q1" value="incorrect"> 1963<br>
                    <input type="radio" name="q1" value="incorrect"> 1965<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class-body>
                    <p>2. ¿Cuál es el nombre completo del protagonista del cuento?</p>
                    <input type="radio" name="q2" value="incorrect"> Charlie Gordon<br>
                    <input type="radio" name="q2" value="correct"> Charlie Gordon<br>
                    <input type="radio" name="q2" value="incorrect"> Charles Gordon<br>
                    <input type="radio" name="q2" value="incorrect"> Charles Green<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card curiosity">
                <div class="card-body">
                    <h3>Curiosidad:</h3>
                    <p>El cuento fue adaptado a una novela que se publicó en 1966, y en 1968 se estrenó una película basada en la novela.</p>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>3. ¿Qué tipo de experimento se realiza con Charlie Gordon en el cuento?</p>
                    <input type="radio" name="q3" value="incorrect"> Un experimento de telepatía<br>
                    <input type="radio" name="q3" value="correct"> Un experimento de aumento de inteligencia<br>
                    <input type="radio" name="q3" value="incorrect"> Un experimento de longevidad<br>
                    <input type="radio" name="q3" value="incorrect"> Un experimento de memoria<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>4. ¿Qué animal es sometido al mismo experimento que Charlie?</p>
                    <input type="radio" name="q4" value="incorrect"> Un perro<br>
                    <input type="radio" name="q4" value="incorrect"> Un gato<br>
                    <input type="radio" name="q4" value="correct"> Una rata<br>
                    <input type="radio" name="q4" value="incorrect"> Un conejo<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card curiosity">
                <div class="card-body">
                    <h3>Curiosidad:</h3>
                    <p>El título original de la novela es "Flowers for Algernon", haciendo referencia a la rata del experimento, Algernon, quien simboliza tanto la esperanza como la trágica caída.</p>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>5. ¿Qué cambios experimenta Charlie Gordon después del procedimiento?</p>
                    <input type="radio" name="q5" value="incorrect"> Mejora en su capacidad para socializar<br>
                    <input type="radio" name="q5" value="incorrect"> Aumento en su habilidad para recordar nombres<br>
                    <input type="radio" name="q5" value="correct"> Aumento en su inteligencia<br>
                    <input type="radio" name="q5" value="incorrect"> Mejora en su habilidad artística<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>6. ¿Cómo afecta el procedimiento a la relación de Charlie con las personas que lo rodean?</p>
                    <input type="radio" name="q6" value="incorrect"> Se vuelve más cercano a todos<br>
                    <input type="radio" name="q6" value="incorrect"> Se vuelve más aislado y distante<br>
                    <input type="radio" name="q6" value="correct"> Se vuelve más distante y desconectado emocionalmente<br>
                    <input type="radio" name="q6" value="incorrect"> No hay cambios significativos<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>7. ¿Qué evento lleva a la degradación de la inteligencia de Charlie al final del libro?</p>
                    <input type="radio" name="q7" value="correct"> La regresión de la inteligencia del experimento<br>
                    <input type="radio" name="q7" value="incorrect"> Un accidente cerebrovascular<br>
                    <input type="radio" name="q7" value="incorrect"> Un ataque epiléptico<br>
                    <input type="radio" name="q7" value="incorrect"> Un conflicto emocional<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>8. ¿Cuál es el nombre del psicólogo que supervisa el experimento?</p>
                    <input type="radio" name="q8" value="incorrect"> Dr. Strauss<br>
                    <input type="radio" name="q8" value="incorrect"> Dr. Nemur<br>
                    <input type="radio" name="q8" value="correct"> Dr. Strauss y Dr. Nemur<br>
                    <input type="radio" name="q8" value="incorrect"> Dr. Wilkes<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card curiosity">
                <div class="card-body">
                    <h3>Curiosidad:</h3>
                    <p>El relato de Charlie Gordon se presenta en forma de diario, proporcionando una visión íntima y personal de su transformación y los efectos del experimento.</p>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>9. ¿Qué lección importante sobre la inteligencia y la humanidad se explora en "Flowers for Algernon"?</p>
                    <input type="radio" name="q9" value="incorrect"> La inteligencia es el factor más importante en la vida<br>
                    <input type="radio" name="q9" value="incorrect"> La inteligencia es irrelevante para la felicidad<br>
                    <input type="radio" name="q9" value="correct"> La inteligencia no garantiza la felicidad y puede acarrear sufrimiento<br>
                    <input type="radio" name="q9" value="incorrect"> La inteligencia es más importante que las relaciones humanas<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>10. ¿Qué relación tiene el final de "Flowers for Algernon" con el título del libro?</p>
                    <input type="radio" name="q10" value="incorrect"> Refleja el crecimiento de Charlie<br>
                    <input type="radio" name="q10" value="incorrect"> Muestra el éxito del experimento<br>
                    <input type="radio" name="q10" value="correct"> Simboliza la tristeza y la pérdida a medida que la inteligencia de Charlie se desvanece<br>
                    <input type="radio" name="q10" value="incorrect"> Representa la aceptación de su situación<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>11. ¿Qué conflicto interno experimenta Charlie a medida que aumenta su inteligencia?</p>
                    <input type="radio" name="q11" value="incorrect"> Conflicto con su familia<br>
                    <input type="radio" name="q11" value="incorrect"> Conflicto con su jefe<br>
                    <input type="radio" name="q11" value="correct"> Conflicto con su percepción de sí mismo y su identidad<br>
                    <input type="radio" name="q11" value="incorrect"> Conflicto con sus amigos<br>
                    <button type="button" onclick="nextQuestion()">Siguiente</button>
                </div>
            </div>
            
            <div class="card question">
                <div class="card-body">
                    <p>12. ¿Cuál es la respuesta emocional de Charlie hacia el final de su experiencia de aumento de inteligencia?</p>
                    <input type="radio" name="q12" value="incorrect"> Alegría y gratitud<br>
                    <input type="radio" name="q12" value="incorrect"> Confusión y enojo<br>
                    <input type="radio" name="q12" value="correct"> Tristeza y desesperanza<br>
                    <input type="radio" name="q12" value="incorrect"> Indiferencia<br>
                    <button type="button" onclick="showResult()">Ver Resultados</button>
                </div>
            </div>
        </form>
        <div id="result" class="result">
            <h2>Resultados:</h2>
            <div class="progress-circle" style="--percentage: 0%;">
                <img src="des.png" alt="Twicetagram">
            </div>
            <p id="score"></p>
            <p id="message"></p>
        </div>
    </div>

    <footer class="footer">
        <p>Sapo</p>
    </footer>

    <div id="confetti" class="confetti"></div>
    <script>
        let currentQuestion = 0;
        const questions = document.querySelectorAll('.question, .curiosity');

        function nextQuestion() {
            if (currentQuestion < questions.length - 1) {
                questions[currentQuestion].classList.remove('active');
                currentQuestion++;
                questions[currentQuestion].classList.add('active');
            }
        }

        function showResult() {
            let correctAnswers = 0;
            const totalQuestions = document.querySelectorAll('.question').length;

            questions.forEach((question) => {
                const radios = question.querySelectorAll('input[type="radio"]');
                radios.forEach((radio) => {
                    if (radio.checked && radio.value === 'correct') {
                        correctAnswers++;
                    }
                });
            });

            const score = document.getElementById('score');
            const percentage = (correctAnswers / totalQuestions) * 100;
            score.textContent = 'Obtuviste ' + correctAnswers + ' de ' + totalQuestions + ' respuestas correctas. (' + percentage.toFixed(2) + '%)';

            const progressCircle = document.querySelector('.progress-circle');
            progressCircle.style.setProperty('--percentage', percentage + '%');

            const result = document.getElementById('result');
            result.classList.add('active');

            if (percentage > 85) {
                showConfetti();
                const message = document.getElementById('message');
                message.textContent = '¡Eres un super fan de TWICE! 🎉🎉';
                message.style.color = '#ff6f61';
                message.style.fontSize = '2rem';
                message.style.fontWeight = 'bold';
            }

            questions[currentQuestion].classList.remove('active');
        }

        function showConfetti() {
            const confettiContainer = document.getElementById('confetti');
            confettiContainer.style.display = 'block';
            
            for (let i = 0; i < 100; i++) {
                const confettiPiece = document.createElement('div');
                confettiPiece.classList.add('confetti-piece');
                confettiPiece.style.left = Math.random() * 100 + 'vw';
                confettiPiece.style.top = Math.random() * 100 + 'vh';
                confettiPiece.style.backgroundColor = `hsl(${Math.random() * 360}, 70%, 60%)`;
                confettiPiece.style.width = Math.random() * 15 + 5 + 'px';
                confettiPiece.style.height = confettiPiece.style.width;
                confettiPiece.style.animationDuration = Math.random() * 2 + 2 + 's';
                confettiContainer.appendChild(confettiPiece);
            }
        }
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
